{
  "name": "homesbyisraelhe-homepage-shell",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hbi:begin": "node scripts/hbi-begin.mjs",
    "hbi:guard": "node scripts/hbi-deploy-guard.mjs --stage prebuild",
    "hbi:guard:artifact": "node scripts/hbi-deploy-guard.mjs --stage artifact",
    "hbi:audit": "node scripts/hbi-audit-log.mjs",
    "hbi:phase2-status": "node scripts/hbi-phase2-status.mjs",
    "hbi:set-github-repo": "node scripts/hbi-set-github-repo.mjs",
    "build:content": "node scripts/build-content.mjs",
    "build:crawlability": "node scripts/build-content.mjs --crawlability-only",
    "sync:guide-index": "node scripts/sync-crawlable-guide-index.mjs",
    "sync:local-area-links": "node scripts/sync-local-area-crawl-links.mjs",
    "sync:authority-support-links": "node scripts/sync-authority-support-links.mjs",
    "apply:serp": "node scripts/apply-serp-overrides.mjs",
    "apply:market-noindex": "node scripts/apply-temporary-market-trends-noindex.mjs",
    "apply:image-dimensions": "node scripts/apply-image-dimensions.mjs",
    "build:deploy": "node scripts/apply-serp-overrides.mjs && node scripts/apply-temporary-market-trends-noindex.mjs && node scripts/sync-local-area-crawl-links.mjs && node scripts/sync-authority-support-links.mjs && node scripts/enhance-authority-jsonld.mjs && node scripts/build-deploy-artifact.mjs && node scripts/apply-image-dimensions.mjs",
    "deploy:production": "node scripts/deploy-production.mjs",
    "generate:buy-articles": "node scripts/generate-buy-articles.mjs",
    "generate:move-articles": "node scripts/generate-move-relocate-articles.mjs",
    "generate:homeowners-articles": "node scripts/generate-homeowners-articles.mjs",
    "generate:homeowners-inheritance-landlord-articles": "node scripts/generate-homeowners-inheritance-landlord-articles.mjs",
    "generate:sell-repair-as-is-articles": "node scripts/generate-sell-repair-as-is-articles.mjs",
    "generate:sell-move-up-articles": "node scripts/generate-sell-move-up-articles.mjs",
    "generate:sell-downsizer-articles": "node scripts/generate-sell-downsizer-articles.mjs",
    "generate:sell-same-market-mover-articles": "node scripts/generate-sell-same-market-mover-articles.mjs",
    "generate:aerospace-relocation-articles": "node scripts/generate-aerospace-relocation-articles.mjs",
    "generate:local-area-articles": "node scripts/generate-local-area-articles.mjs",
    "generate:housing-market-pulse": "node scripts/generate-housing-market-pulse-articles.mjs",
    "generate:housing-market-pulse:seller": "PULSE_AVATAR=seller node scripts/generate-housing-market-pulse-articles.mjs",
    "new:article": "node scripts/new-article.mjs",
    "enhance:authority": "node scripts/enhance-authority-jsonld.mjs",
    "audit:authority": "node scripts/audit-authority.mjs",
    "audit:citations": "node scripts/audit-citations.mjs",
    "build:citations": "node scripts/refresh-citations.mjs",
    "audit:responsive": "node scripts/audit-responsive.mjs",
    "audit:responsive:live-safe": "HBI_AUDIT_BASE_URL=https://homesbyisraelhe.com HBI_SAFE_LIVE_AUDIT=1 node scripts/audit-responsive.mjs",
    "review:serp": "node scripts/review-serp-snippets.mjs",
    "check:discovery": "node scripts/check-discovery-hygiene.mjs",
    "check:lead-routing": "node scripts/check-lead-routing.mjs",
    "check:language": "node scripts/check-public-language.mjs",
    "check:production-health": "node scripts/check-production-health.mjs",
    "check:playlists": "node scripts/check-youtube-playlists.mjs",
    "verify:production": "npm run check:production-health && npm run check:lead-routing && npm run check:discovery && npm run check:language",
    "init:turso-crawler-analytics": "node scripts/init-turso-crawler-analytics.mjs",
    "qa:owned-lead-live": "node scripts/qa-owned-lead-live.mjs",
    "qa:owned-lead-scenarios": "node scripts/qa-owned-lead-scenarios.mjs"
  },
  "dependencies": {
    "sharp": "0.35.3"
  }
}
